<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saksham Document</title>
    <link rel="stylesheet" href="./Main.css" />
  </head>
  <body>
    <div class="main">
      <div class="aphead">
        <h1>VERIFIABLE CREDENTIALS PROFILE</h1>
        <h2>Chauhan Bhadresh</h2>
        <div class="profileimg">
          <img src="./Images/pp.jpg" alt="" />
        </div>
      </div>
      <hr />
      <!-- this is for personal info -->
      <div class="personal-info">
        <h2>PERSONAL INFORMATION</h2>
        <section>
          <div class="pi">
            <label for="full-name">Full Name:</label>

            <label for="date-of-birth">Date of Birth:</label>

            <label for="contact-information">Phone No:</label>

            <label for="contact-information">Email Id:</label>
          </div>
          <div class="dd">
            <p>chauhan bhadresh</p>
            <p>01/01/24</p>
            <p>8754215487</p>
            <p>abc@gmail.com</p>
          </div>
        </section>
      </div>
      <!-- this is for credential data is code here -->
      <div class="creddata">
        <!-- Aadhar Card -->
        <div class="card">
          <div class="cardinfo">
            <h2>Aadhar Card</h2>
            <p>ID Number:</p>
            <label for="">854212457512</label>
            <p>Issue Date:</p>
            <label for="">01/01/2024</label>
            <p>Verification Link/QR Code: [If applicable]</p>
            <div class="verification-link">
              <label for="">www.saksham.com/document/adharcard</label>
            </div>
          </div>
          <div class="image-container">
            <img src="./Images/adhar1.jpg" alt="not found" />
          </div>
        </div>

        <!-- PAN Card -->
        <div class="card">
          <div class="cardinfo">
            <h2>PAN Card</h2>
            <p>ID Number:</p>
            <label for="">ACFE5RF42D</label>
            <p>Issue Date:</p>
            <label for="">01/01/2024</label>
            <p>Verification Link/QR Code: [If applicable]</p>
            <div class="verification-link">
              <label for="">www.saksham.com/document/pancard</label>
            </div>
          </div>
          <div class="image-container">
            <img src="./Images/pancard.jpg" alt="not found" />
          </div>
        </div>

        <!-- Driving License -->
        <div class="card">
          <div class="cardinfo">
            <h2>Driving License</h2>
            <p>License Number:</p>
            <label for="">1254785458</label>
            <p>Valid From/To: [Enter Validity Dates]</p>
            <label for="">01/01/2030</label>
            <p>Verification Link/QR Code: [If applicable]</p>
            <div class="verification-link">
              <label for="">www.saksham.com/document/license</label>
            </div>
          </div>
          <div class="image-container">
            <img src="./Images/driving.jpg" alt="not found" />
          </div>
        </div>
      </div>
      <!-- this is for degree section code here -->
      <div class="degreecard">
        <h2>EDUCATIONAL QUALIFICATIONS</h2>
        <div class="card">
          <div class="cardinfo">
            <p>Institution Name:</p>
            <label for="">SSCCM</label>
            <p>Degree Name:</p>
            <label for="">BCA</label>
            <p>Year Of Passing:</p>
            <label for="">01/01/2024</label>
            <p>Honors:</p>
            <label for=""></label>
            <p>Distinctions:</p>
            <label for="">A+</label>
          </div>
          <div class="image-container">
            <img src="./Images/degree.jpg" alt="not found" />
          </div>
        </div>
      </div>
      <!-- this is for employment history code here -->
      <div class="ehistory">
        <h2>EMPLOYMENT HISTORY</h2>
        <div class="card">
          <div class="cardinfo">
            <p>Job Title</p>
            <label for="">Node.js Developer</label>
            <p>Company Name:</p>
            <label for="">PWC</label>
            <p>Duration:</p>
            <label for="">01/01/2024</label>
            <p>Description:</p>
            <label for="">this is my data</label>
          </div>
        </div>
      </div>
      <!-- this is extra quilification and certificate code here -->
      <div class="extraquilificatin">
        <h2>EDUCATIONAL QUALIFICATIONS</h2>
        <div class="card">
          <div class="cardinfo">
            <p>Issuing Organization:</p>
            <label for="">SSCCM</label>
            <p>Issuing Date:</p>
            <label for="">01/01/2024</label>
          </div>
          <div class="image-container">
            <img src="./Images/degree.jpg" alt="not found" />
          </div>
        </div>
      </div>
      <!-- this is digital Signature code is here -->
      <div class="digitalsign">
        <h2>DECLARATION AND DIGITAL SIGNATURE</h2>
        <div class="card">
          <div class="cardinfo">
            <p>Your Digital Signature:</p>
            <label for="">Your Sign</label>
            <p>Date:</p>
            <label for="">01/01/2024</label>
          </div>
          <div class="image-container">
            <!-- <img src="./degree.jpg" alt="not found" /> -->
          </div>
        </div>
      </div>
      <!-- this is privacy code is here -->
      <div class="privacy">
        <h2>PRIVACY STATEMENT AND CONSENT</h2>
        <div class="card">
          <div class="cardinfo">
            <p>
              A statement about the privacy and use of this document. Consent
              clause for the verifier to use this document for verification
              purposes only.
            </p>
          </div>
          <div class="image-container">
            <!-- <img src="./degree.jpg" alt="not found" /> -->
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
